@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("bground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 60px 20px 30px 20px;
  height: 620px;
  width: 350px;
  background-color: rgb(253, 253, 253);
  border-radius: 30px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 3px solid rgb(255, 255, 255);
  overflow: hidden;
}

.box-login {
  position: absolute;
  width: 85%;
  left: 27px;
  transition: 0.5s ease-in-out;
}

.box-register {
  position: absolute;
  width: 85%;
  right: -350px;
  transition: 0.5s ease-in-out;
}

.top-header {
  text-align: center;
  margin: 30px 0;
}

.top-header h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.input-group {
  width: 100%;
}

.input-field {
  margin: 12px 0;
  position: relative;
}

.input-field-bt {
  margin: 50px 0;
  position: relative;
}

.input-box {
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: #040404;
  border: none;
  border-radius: 10px;
  padding: 7px 45px 0 20px;
  background: rgba(224, 223, 223, 0.6);
  backdrop-filter: blur(2px);
  outline: none;
}

.input-field label {
  position: absolute;
  left: 20px;
  top: 15px;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}

.input-box:focus ~ label,
.input-box:valid ~ label {
  top: 2px;
  font-size: 10px;
  color: #1b08f2;
  font-weight: 500;
}

.eye-area {
  position: absolute;
  top: 25px;
  right: 25px;
}

.eye-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

i {
  position: absolute;
  color: #444444;
  cursor: pointer;
}

#eye,
#eye-2 {
  opacity: 1;
}

#eye-slash,
#eye-slash-2 {
  opacity: 0;
}

.input-submit {
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  background: #3c6cfec4;
  color: #fff;
  box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
  cursor: pointer;
  transition: 0.4s;
}

.input-submit:hover {
  background: #1601fa;
  box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.forgot {
  text-align: center;
  font-size: 13px;
  font: 500;
  margin-top: 40px;
}

.forgot a {
  text-decoration: none;
  color: #f70303;
}

.forgot-back {
  font-size: 13px;
  font: 500;
  margin-top: 40px;
}
.forgot-back a {
  text-decoration: none;
  color: #1b08f2;
}
